import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int lin = 3;
        int tabela[][] = new int [lin][4];
        tabela[0][0] = 0;
        tabela[0][1] = 1;
        tabela[0][2] = 2;
        tabela[0][3] = 3;
        tabela[1][0] = 4;
        tabela[1][1] = 5;
        tabela[1][2] = 6;
        tabela[1][3] = 7;
        tabela[2][0] = 8;
        tabela[2][1] = 9;
        tabela[2][2] = 10;
        tabela[2][3] = 11;
        int soma = tabela[2][1] + tabela[1][3];
		System.out.println(soma);
	}
}
